#ifndef AUTORIZATION_H
#define AUTORIZATION_H
#include<iostream>
#include <QDir>
#include <QDebug>
#include <fstream>
using namespace std; 

class autorization
{
private:
    bool createfolder(QString address_folder);
    bool createfile(string filename);
    
public:
    //用户
    class user
    {
        
    public:
        string username;
    };
    //权限
    class permission
    {
    public:
    };
    
    autorization();
    //初始化anthortization文件夹和root用户
    bool initial();
    bool user_register(string name,string password);
    bool user_login();
    bool grantpermissoin();
    
    QString SYSTEMfolderPath = "D:/program/QT/DBMS/Ruanko";
    QString address_authorization;
    
    
};

#endif // AUTORIZATION_H
